# sports-manager

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mendev/sportsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendev/sportsmanager/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/mendev/sportsmanager/login/data/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/mendev/sportsmanager/login/data/datasource/: LoginCloudDataSource.kt  LoginDataSource.kt
app/src/main/java/com/mendev/sportsmanager/login/data/entity/: UserEntity.kt
app/src/main/java/com/mendev/sportsmanager/login/domain/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/mendev/sportsmanager/shared/: BaseActivity.kt  BasePresenter.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: facebook-config.xml  strings.xml
app/src/test/java/com/mendev/sportsmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
